min sup = 0.001, min conf = 0.003

{Bannatyne AVE} -> {1} (conf: 0.492, supp: 0.015, lift: 1.496, conv: 1.321)
{1} -> {Bannatyne AVE} (conf: 0.047, supp: 0.015, lift: 1.496, conv: 1.016)
{Edmonton ST} -> {1} (conf: 0.528, supp: 0.011, lift: 1.607, conv: 1.422)
{1} -> {Edmonton ST} (conf: 0.032, supp: 0.011, lift: 1.607, conv: 1.012)
{Hargrave ST} -> {1} (conf: 0.505, supp: 0.014, lift: 1.537, conv: 1.356)
{1} -> {Hargrave ST} (conf: 0.044, supp: 0.014, lift: 1.537, conv: 1.016)
{Kennedy ST} -> {1} (conf: 0.547, supp: 0.013, lift: 1.666, conv: 1.483)
{1} -> {Kennedy ST} (conf: 0.041, supp: 0.013, lift: 1.666, conv: 1.017)
{McDermot AVE} -> {1} (conf: 0.521, supp: 0.015, lift: 1.584, conv: 1.400)
{1} -> {McDermot AVE} (conf: 0.046, supp: 0.015, lift: 1.584, conv: 1.018)
{P01} -> {1} (conf: 0.203, supp: 0.022, lift: 0.619, conv: 0.843)
{1} -> {P01} (conf: 0.067, supp: 0.022, lift: 0.619, conv: 0.956)
{William AVE} -> {1} (conf: 0.345, supp: 0.011, lift: 1.049, conv: 1.024)
{1} -> {William AVE} (conf: 0.033, supp: 0.011, lift: 1.049, conv: 1.002)
{38} -> {2} (conf: 0.212, supp: 0.013, lift: 1.116, conv: 1.028)
{2} -> {38} (conf: 0.066, supp: 0.013, lift: 1.116, conv: 1.007)
{P01} -> {2} (conf: 0.204, supp: 0.022, lift: 1.071, conv: 1.017)
{2} -> {P01} (conf: 0.117, supp: 0.022, lift: 1.071, conv: 1.009)
{3} -> {2013} (conf: 0.065, supp: 0.013, lift: 1.004, conv: 1.000)
{2013} -> {3} (conf: 0.197, supp: 0.013, lift: 1.004, conv: 1.001)
{4} -> {2013} (conf: 0.066, supp: 0.012, lift: 1.020, conv: 1.001)
{2013} -> {4} (conf: 0.180, supp: 0.012, lift: 1.020, conv: 1.004)
{3} -> {2014} (conf: 0.132, supp: 0.026, lift: 0.901, conv: 0.983)
{2014} -> {3} (conf: 0.177, supp: 0.026, lift: 0.901, conv: 0.976)
{33} -> {2014} (conf: 0.376, supp: 0.012, lift: 2.560, conv: 1.368)
{2014} -> {33} (conf: 0.084, supp: 0.012, lift: 2.560, conv: 1.056)
{34} -> {2014} (conf: 0.415, supp: 0.010, lift: 2.826, conv: 1.459)
{2014} -> {34} (conf: 0.069, supp: 0.010, lift: 2.826, conv: 1.048)
{38} -> {2014} (conf: 0.354, supp: 0.021, lift: 2.406, conv: 1.320)
{2014} -> {38} (conf: 0.142, supp: 0.021, lift: 2.406, conv: 1.097)
{4} -> {2014} (conf: 0.132, supp: 0.023, lift: 0.895, conv: 0.982)
{2014} -> {4} (conf: 0.158, supp: 0.023, lift: 0.895, conv: 0.978)
{6} -> {2014} (conf: 0.146, supp: 0.011, lift: 0.992, conv: 0.999)
{2014} -> {6} (conf: 0.077, supp: 0.011, lift: 0.992, conv: 0.999)
{7} -> {2014} (conf: 0.338, supp: 0.010, lift: 2.296, conv: 1.288)
{2014} -> {7} (conf: 0.070, supp: 0.010, lift: 2.296, conv: 1.042)
{3} -> {2015} (conf: 0.124, supp: 0.024, lift: 0.885, conv: 0.982)
{2015} -> {3} (conf: 0.174, supp: 0.024, lift: 0.885, conv: 0.973)
{33} -> {2015} (conf: 0.399, supp: 0.013, lift: 2.852, conv: 1.431)
{2015} -> {33} (conf: 0.093, supp: 0.013, lift: 2.852, conv: 1.067)
{38} -> {2015} (conf: 0.255, supp: 0.015, lift: 1.824, conv: 1.155)
{2015} -> {38} (conf: 0.108, supp: 0.015, lift: 1.824, conv: 1.055)
{4} -> {2015} (conf: 0.139, supp: 0.024, lift: 0.992, conv: 0.999)
{2015} -> {4} (conf: 0.175, supp: 0.024, lift: 0.992, conv: 0.998)
{5} -> {2015} (conf: 0.125, supp: 0.011, lift: 0.892, conv: 0.983)
{2015} -> {5} (conf: 0.082, supp: 0.011, lift: 0.892, conv: 0.989)
{3} -> {2016} (conf: 0.140, supp: 0.027, lift: 1.092, conv: 1.014)
{2016} -> {3} (conf: 0.215, supp: 0.027, lift: 1.092, conv: 1.023)
{38} -> {2016} (conf: 0.200, supp: 0.012, lift: 1.565, conv: 1.090)
{2016} -> {38} (conf: 0.093, supp: 0.012, lift: 1.565, conv: 1.037)
{4} -> {2016} (conf: 0.131, supp: 0.023, lift: 1.024, conv: 1.004)
{2016} -> {4} (conf: 0.180, supp: 0.023, lift: 1.024, conv: 1.005)
{5} -> {2016} (conf: 0.150, supp: 0.014, lift: 1.175, conv: 1.026)
{2016} -> {5} (conf: 0.108, supp: 0.014, lift: 1.175, conv: 1.018)
{6} -> {2016} (conf: 0.133, supp: 0.010, lift: 1.041, conv: 1.006)
{2016} -> {6} (conf: 0.081, supp: 0.010, lift: 1.041, conv: 1.003)
{3} -> {2017} (conf: 0.177, supp: 0.035, lift: 1.265, conv: 1.045)
{2017} -> {3} (conf: 0.249, supp: 0.035, lift: 1.265, conv: 1.069)
{39} -> {2017} (conf: 0.571, supp: 0.013, lift: 4.075, conv: 2.004)
{2017} -> {39} (conf: 0.091, supp: 0.013, lift: 4.075, conv: 1.075)
{4} -> {2017} (conf: 0.147, supp: 0.026, lift: 1.049, conv: 1.008)
{2017} -> {4} (conf: 0.185, supp: 0.026, lift: 1.049, conv: 1.011)
{5} -> {2017} (conf: 0.266, supp: 0.024, lift: 1.898, conv: 1.171)
{2017} -> {5} (conf: 0.174, supp: 0.024, lift: 1.898, conv: 1.100)
{6} -> {2017} (conf: 0.234, supp: 0.018, lift: 1.674, conv: 1.123)
{2017} -> {6} (conf: 0.130, supp: 0.018, lift: 1.674, conv: 1.060)
{3} -> {2018} (conf: 0.128, supp: 0.025, lift: 1.034, conv: 1.005)
{2018} -> {3} (conf: 0.203, supp: 0.025, lift: 1.034, conv: 1.008)
{4} -> {2018} (conf: 0.129, supp: 0.023, lift: 1.044, conv: 1.006)
{2018} -> {4} (conf: 0.184, supp: 0.023, lift: 1.044, conv: 1.009)
{5} -> {2018} (conf: 0.119, supp: 0.011, lift: 0.968, conv: 0.995)
{2018} -> {5} (conf: 0.089, supp: 0.011, lift: 0.968, conv: 0.997)
{P01} -> {2018} (conf: 0.311, supp: 0.034, lift: 2.518, conv: 1.272)
{2018} -> {P01} (conf: 0.274, supp: 0.034, lift: 2.518, conv: 1.228)
{P05} -> {2018} (conf: 0.417, supp: 0.011, lift: 3.376, conv: 1.502)
{2018} -> {P05} (conf: 0.090, supp: 0.011, lift: 3.376, conv: 1.069)
{3} -> {2019} (conf: 0.100, supp: 0.020, lift: 0.928, conv: 0.991)
{2019} -> {3} (conf: 0.183, supp: 0.020, lift: 0.928, conv: 0.983)
{4} -> {2019} (conf: 0.106, supp: 0.019, lift: 0.986, conv: 0.998)
{2019} -> {4} (conf: 0.174, supp: 0.019, lift: 0.986, conv: 0.997)
{P01} -> {2019} (conf: 0.345, supp: 0.038, lift: 3.192, conv: 1.361)
{2019} -> {P01} (conf: 0.347, supp: 0.038, lift: 3.192, conv: 1.365)
{P01} -> {2020} (conf: 0.096, supp: 0.010, lift: 1.791, conv: 1.047)
{2020} -> {P01} (conf: 0.195, supp: 0.010, lift: 1.791, conv: 1.107)
{P01} -> {2022} (conf: 0.187, supp: 0.020, lift: 3.707, conv: 1.168)
{2022} -> {P01} (conf: 0.403, supp: 0.020, lift: 3.707, conv: 1.494)
{38} -> {3} (conf: 0.199, supp: 0.012, lift: 1.011, conv: 1.003)
{3} -> {38} (conf: 0.060, supp: 0.012, lift: 1.011, conv: 1.001)
{P01} -> {3} (conf: 0.201, supp: 0.022, lift: 1.020, conv: 1.005)
{3} -> {P01} (conf: 0.111, supp: 0.022, lift: 1.020, conv: 1.002)
{P01} -> {4} (conf: 0.192, supp: 0.021, lift: 1.092, conv: 1.020)
{4} -> {P01} (conf: 0.119, supp: 0.021, lift: 1.092, conv: 1.011)
{2017, 3} -> {1} (conf: 0.303, supp: 0.011, lift: 0.924, conv: 0.964)
{1, 3} -> {2017} (conf: 0.259, supp: 0.011, lift: 1.847, conv: 1.160)
{1, 2017} -> {3} (conf: 0.182, supp: 0.011, lift: 0.925, conv: 0.982)
{3} -> {1, 2017} (conf: 0.054, supp: 0.011, lift: 0.925, conv: 0.995)
{2017} -> {1, 3} (conf: 0.075, supp: 0.011, lift: 1.847, conv: 1.037)
{1} -> {2017, 3} (conf: 0.032, supp: 0.011, lift: 0.924, conv: 0.997)
