{Annual Winter Route} -> {00:00:00} (conf: 1.000, supp: 0.010, lift: 5.951, conv: 831964509.004)
{Adelaide ST} -> {Meter Expired} (conf: 0.650, supp: 0.007, lift: 2.428, conv: 2.091)
{Albert ST} -> {Meter Expired} (conf: 0.517, supp: 0.003, lift: 1.933, conv: 1.517)
{Arthur ST} -> {Meter Expired} (conf: 0.555, supp: 0.004, lift: 2.074, conv: 1.646)
{Carlton ST} -> {Meter Expired} (conf: 0.529, supp: 0.010, lift: 1.977, conv: 1.555)
{Dartmouth DR} -> {No Park} (conf: 0.573, supp: 0.003, lift: 12.392, conv: 2.235)
{Edmonton ST} -> {Meter Expired} (conf: 0.580, supp: 0.012, lift: 2.167, conv: 1.743)
{Elgin AVE} -> {Overtime} (conf: 0.522, supp: 0.004, lift: 6.595, conv: 1.926)
{Fort ST} -> {Meter Expired} (conf: 0.559, supp: 0.009, lift: 2.090, conv: 1.662)
{Graham AVE} -> {Meter Expired} (conf: 0.515, supp: 0.003, lift: 1.923, conv: 1.509)
{Hargrave ST} -> {Meter Expired} (conf: 0.571, supp: 0.017, lift: 2.134, conv: 1.707)
{Kennedy ST} -> {Meter Expired} (conf: 0.573, supp: 0.013, lift: 2.141, conv: 1.715)
{LOT 109 - STRADBROOK & OSBORNE} -> {Meter Expired} (conf: 0.742, supp: 0.003, lift: 2.773, conv: 2.839)
{McDermot AVE} -> {Meter Expired} (conf: 0.530, supp: 0.015, lift: 1.980, conv: 1.557)
{Princess ST} -> {Meter Expired} (conf: 0.501, supp: 0.006, lift: 1.873, conv: 1.468)
{Vaughan ST} -> {Meter Expired} (conf: 0.643, supp: 0.003, lift: 2.404, conv: 2.053)
{RUE DESPINS ST} -> {No Park} (conf: 0.900, supp: 0.007, lift: 19.447, conv: 9.494)
{RUE VALADE ST} -> {Overtime} (conf: 0.513, supp: 0.003, lift: 6.478, conv: 1.889)
{00:00:00, Hargrave ST} -> {Meter Expired} (conf: 0.566, supp: 0.004, lift: 2.116, conv: 1.688)
{1, Bannatyne AVE} -> {Meter Expired} (conf: 0.549, supp: 0.003, lift: 2.051, conv: 1.624)
{1, Hargrave ST} -> {Meter Expired} (conf: 0.642, supp: 0.004, lift: 2.398, conv: 2.043)
{1, McDermot AVE} -> {Meter Expired} (conf: 0.544, supp: 0.003, lift: 2.035, conv: 1.608)
{2, Bannatyne AVE} -> {Meter Expired} (conf: 0.522, supp: 0.003, lift: 1.949, conv: 1.531)
{2, Hargrave ST} -> {Meter Expired} (conf: 0.632, supp: 0.004, lift: 2.361, conv: 1.989)
{3, Bannatyne AVE} -> {Meter Expired} (conf: 0.534, supp: 0.003, lift: 1.994, conv: 1.571)
{3, Hargrave ST} -> {Meter Expired} (conf: 0.595, supp: 0.003, lift: 2.225, conv: 1.810)
{3, McDermot AVE} -> {Meter Expired} (conf: 0.546, supp: 0.003, lift: 2.042, conv: 1.615)
{4, Bannatyne AVE} -> {Meter Expired} (conf: 0.516, supp: 0.003, lift: 1.927, conv: 1.512)
{4, Hargrave ST} -> {Meter Expired} (conf: 0.622, supp: 0.004, lift: 2.325, conv: 1.938)
