{0} -> {Daytime (9:00am-3:30pm)} (conf: 0.561, supp: 0.085, lift: 1.062, conv: 1.074)
{1} -> {Daytime (9:00am-3:30pm)} (conf: 0.577, supp: 0.104, lift: 1.092, conv: 1.114)
{2} -> {Daytime (9:00am-3:30pm)} (conf: 0.576, supp: 0.106, lift: 1.091, conv: 1.114)
{2011 Parked -meter expi} -> {Daytime (9:00am-3:30pm)} (conf: 0.772, supp: 0.038, lift: 1.461, conv: 2.066)
{3} -> {Daytime (9:00am-3:30pm)} (conf: 0.558, supp: 0.105, lift: 1.056, conv: 1.067)
{4} -> {Daytime (9:00am-3:30pm)} (conf: 0.523, supp: 0.092, lift: 0.991, conv: 0.990)
{Bannatyne AVE} -> {Daytime (9:00am-3:30pm)} (conf: 0.685, supp: 0.022, lift: 1.298, conv: 1.500)
{McDermot AVE} -> {Daytime (9:00am-3:30pm)} (conf: 0.729, supp: 0.022, lift: 1.380, conv: 1.739)
{Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.766, supp: 0.205, lift: 1.449, conv: 2.012)
{Overtime} -> {Daytime (9:00am-3:30pm)} (conf: 0.855, supp: 0.073, lift: 1.619, conv: 3.258)
{Snow Route} -> {Overnight (11:00pm-5:30am)} (conf: 0.961, supp: 0.068, lift: 5.876, conv: 21.305)
{Rush Hour} -> {Rush Hour Evening (3:30pm-5:00pm)} (conf: 0.717, supp: 0.050, lift: 6.067, conv: 3.113)
{0, Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.780, supp: 0.033, lift: 1.476, conv: 2.141)
{1, Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.781, supp: 0.042, lift: 1.478, conv: 2.152)
{2, Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.776, supp: 0.042, lift: 1.470, conv: 2.110)
{3, Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.780, supp: 0.042, lift: 1.477, conv: 2.145)
{4, Meter Expired} -> {Daytime (9:00am-3:30pm)} (conf: 0.751, supp: 0.039, lift: 1.422, conv: 1.893)
