{Annual Winter Route} -> {00:00:00} (conf: 1.000, supp: 0.010, lift: 5.951, conv: 831964509.004)
{Adelaide ST} -> {Meter Expired} (conf: 0.650, supp: 0.007, lift: 2.428, conv: 2.091)
{Carlton ST} -> {Meter Expired} (conf: 0.529, supp: 0.010, lift: 1.977, conv: 1.555)
{Edmonton ST} -> {Meter Expired} (conf: 0.580, supp: 0.012, lift: 2.167, conv: 1.743)
{Fort ST} -> {Meter Expired} (conf: 0.559, supp: 0.009, lift: 2.090, conv: 1.662)
{Hargrave ST} -> {Meter Expired} (conf: 0.571, supp: 0.017, lift: 2.134, conv: 1.707)
{Kennedy ST} -> {Meter Expired} (conf: 0.573, supp: 0.013, lift: 2.141, conv: 1.715)
{McDermot AVE} -> {Meter Expired} (conf: 0.530, supp: 0.015, lift: 1.980, conv: 1.557)
{Princess ST} -> {Meter Expired} (conf: 0.501, supp: 0.006, lift: 1.873, conv: 1.468)
{RUE DESPINS ST} -> {No Park} (conf: 0.900, supp: 0.007, lift: 19.447, conv: 9.494)
